# Ganzheitliche_Aufgabe_Schuelerverwaltung

./: Klassenliste.csv  export.csv  pom.xml
application/: Klassenliste.csv  dependency-reduced-pom.xml  pom.xml  testdata.csv
application/src/main/java/: module-info.java
application/src/main/java/de/openknowledge/ausbildung/mbi/application/: Actions.java  FileManagement.java  Main.java  Print.java
application/src/main/java/de/openknowledge/ausbildung/mbi/userinteraction/: Actions.java  FileManagement.java  Main.java  Print.java
application/src/test/: FileManagementTest.java
application/src/test/java/: FileManagementTest.java
domain/: pom.xml
domain/src/main/java/: module-info.java
domain/src/main/java/de/openknowlegde/ausbildung/mbi/domain/abstractclass/: Human.java
domain/src/main/java/de/openknowlegde/ausbildung/mbi/domain/actions/: Actions.java  ClassActions.java  StudentActions.java  TeacherActions.java
domain/src/main/java/de/openknowlegde/ausbildung/mbi/domain/adressing/: City.java  CityName.java  HouseNumber.java  Street.java  Zip.java
domain/src/main/java/de/openknowlegde/ausbildung/mbi/domain/adressingObjects/: City.java  HouseNumber.java  Street.java  Zip.java
domain/src/main/java/de/openknowlegde/ausbildung/mbi/domain/data/: City.java  FirstNames.java  LastNames.java  Street.java
domain/src/main/java/de/openknowlegde/ausbildung/mbi/domain/entities/: Adress.java  Class.java  Name.java  Phone.java  Student.java  Teacher.java
domain/src/main/java/de/openknowlegde/ausbildung/mbi/domain/example/: CityList.java  FirstNames.java  LastNames.java  StreetList.java
domain/src/main/java/de/openknowlegde/ausbildung/mbi/domain/exampleData/: CityList.java  FirstNames.java  LastNames.java  StreetList.java
domain/src/main/java/de/openknowlegde/ausbildung/mbi/domain/person/: Address.java  Birthday.java  FirstName.java  Human.java  LastName.java  Phone.java  Student.java  StudentActions.java  Teacher.java  TeacherActions.java
domain/src/main/java/de/openknowlegde/ausbildung/mbi/domain/persondata/: Adress.java  Birthday.java  Name.java  Phone.java  SchoolClass.java
domain/src/main/java/de/openknowlegde/ausbildung/mbi/domain/school/: ClassActions.java  ClassName.java  Description.java  Level.java  SchoolClass.java
domain/src/main/java/de/openknowlegde/ausbildung/mbi/domain/testdata/: CityList.java  FirstNames.java  LastNames.java  StreetList.java
domain/src/test/java/: AdressTest.java  CityNameTest.java  CityTest.java  HouseNumberTest.java  HumanTest.java  PhoneTest.java  StreetTest.java  ZipTest.java
