#Fri Nov 11 13:22:43 CET 2022
C\:\\Users\\Marius.Birk\\IdeaProjects\\Ganzheitliche\ Aufgabe\ Schuelerverwaltung\\domain\\src\\main\\java\\de\\openknowlegde\\ausbildung\\mbi\\domain\\adressing\\City.java=1667911416552
C\:\\Users\\Marius.Birk\\IdeaProjects\\Ganzheitliche\ Aufgabe\ Schuelerverwaltung\\domain\\src\\main\\java\\de\\openknowlegde\\ausbildung\\mbi\\domain\\adressing\\HouseNumber.java=1668159165046
C\:\\Users\\Marius.Birk\\IdeaProjects\\Ganzheitliche\ Aufgabe\ Schuelerverwaltung\\domain\\src\\main\\java\\de\\openknowlegde\\ausbildung\\mbi\\domain\\adressing\\Street.java=1667911416487
C\:\\Users\\Marius.Birk\\IdeaProjects\\Ganzheitliche\ Aufgabe\ Schuelerverwaltung\\domain\\src\\main\\java\\de\\openknowlegde\\ausbildung\\mbi\\domain\\adressing\\Zip.java=1667911519330
C\:\\Users\\Marius.Birk\\IdeaProjects\\Ganzheitliche\ Aufgabe\ Schuelerverwaltung\\domain\\src\\main\\java\\de\\openknowlegde\\ausbildung\\mbi\\domain\\example\\CityList.java=1667308732671
C\:\\Users\\Marius.Birk\\IdeaProjects\\Ganzheitliche\ Aufgabe\ Schuelerverwaltung\\domain\\src\\main\\java\\de\\openknowlegde\\ausbildung\\mbi\\domain\\example\\FirstNames.java=1667308732700
C\:\\Users\\Marius.Birk\\IdeaProjects\\Ganzheitliche\ Aufgabe\ Schuelerverwaltung\\domain\\src\\main\\java\\de\\openknowlegde\\ausbildung\\mbi\\domain\\example\\LastNames.java=1667308732643
C\:\\Users\\Marius.Birk\\IdeaProjects\\Ganzheitliche\ Aufgabe\ Schuelerverwaltung\\domain\\src\\main\\java\\de\\openknowlegde\\ausbildung\\mbi\\domain\\example\\StreetList.java=1667308732727
C\:\\Users\\Marius.Birk\\IdeaProjects\\Ganzheitliche\ Aufgabe\ Schuelerverwaltung\\domain\\src\\main\\java\\de\\openknowlegde\\ausbildung\\mbi\\domain\\person\\Human.java=1667917233695
C\:\\Users\\Marius.Birk\\IdeaProjects\\Ganzheitliche\ Aufgabe\ Schuelerverwaltung\\domain\\src\\main\\java\\de\\openknowlegde\\ausbildung\\mbi\\domain\\person\\Student.java=1668159165139
C\:\\Users\\Marius.Birk\\IdeaProjects\\Ganzheitliche\ Aufgabe\ Schuelerverwaltung\\domain\\src\\main\\java\\de\\openknowlegde\\ausbildung\\mbi\\domain\\person\\Teacher.java=1668159165108
C\:\\Users\\Marius.Birk\\IdeaProjects\\Ganzheitliche\ Aufgabe\ Schuelerverwaltung\\domain\\src\\main\\java\\de\\openknowlegde\\ausbildung\\mbi\\domain\\persondata\\Adress.java=1667912468376
C\:\\Users\\Marius.Birk\\IdeaProjects\\Ganzheitliche\ Aufgabe\ Schuelerverwaltung\\domain\\src\\main\\java\\de\\openknowlegde\\ausbildung\\mbi\\domain\\persondata\\Birthday.java=1667916821534
C\:\\Users\\Marius.Birk\\IdeaProjects\\Ganzheitliche\ Aufgabe\ Schuelerverwaltung\\domain\\src\\main\\java\\de\\openknowlegde\\ausbildung\\mbi\\domain\\persondata\\Name.java=1668159165076
C\:\\Users\\Marius.Birk\\IdeaProjects\\Ganzheitliche\ Aufgabe\ Schuelerverwaltung\\domain\\src\\main\\java\\de\\openknowlegde\\ausbildung\\mbi\\domain\\persondata\\Phone.java=1667293371275
C\:\\Users\\Marius.Birk\\IdeaProjects\\Ganzheitliche\ Aufgabe\ Schuelerverwaltung\\domain\\src\\main\\java\\de\\openknowlegde\\ausbildung\\mbi\\domain\\school\\Description.java=1667917233796
C\:\\Users\\Marius.Birk\\IdeaProjects\\Ganzheitliche\ Aufgabe\ Schuelerverwaltung\\domain\\src\\main\\java\\de\\openknowlegde\\ausbildung\\mbi\\domain\\school\\Level.java=1667916239066
C\:\\Users\\Marius.Birk\\IdeaProjects\\Ganzheitliche\ Aufgabe\ Schuelerverwaltung\\domain\\src\\main\\java\\de\\openknowlegde\\ausbildung\\mbi\\domain\\school\\SchoolClass.java=1667917233744
configuration*?=3A984EFDDA221B4CB24759D43ABD9022E399EB8
