#Tue Oct 18 13:03:34 CEST 2022
C\:\\Users\\Marius.Birk\\IdeaProjects\\Ganzheitliche\ Aufgabe\ Schuelerverwaltung\\domain\\src\\main\\java\\de\\openknowlegde\\ausbildung\\mbi\\domain\\data\\FirstNames.java=1661507468160
C\:\\Users\\Marius.Birk\\IdeaProjects\\Ganzheitliche\ Aufgabe\ Schuelerverwaltung\\domain\\src\\main\\java\\de\\openknowlegde\\ausbildung\\mbi\\domain\\data\\LastNames.java=1661507468358
configuration*?=3A984EFDDA221B4CB24759D43ABD9022E399EB8
C\:\\Users\\Marius.Birk\\IdeaProjects\\Ganzheitliche\ Aufgabe\ Schuelerverwaltung\\domain\\src\\main\\java\\de\\openknowlegde\\ausbildung\\mbi\\domain\\entities\\Class.java=1661507468477
C\:\\Users\\Marius.Birk\\IdeaProjects\\Ganzheitliche\ Aufgabe\ Schuelerverwaltung\\domain\\src\\main\\java\\de\\openknowlegde\\ausbildung\\mbi\\domain\\entities\\Student.java=1661507468275
C\:\\Users\\Marius.Birk\\IdeaProjects\\Ganzheitliche\ Aufgabe\ Schuelerverwaltung\\domain\\src\\main\\java\\de\\openknowlegde\\ausbildung\\mbi\\domain\\data\\Street.java=1661507468389
C\:\\Users\\Marius.Birk\\IdeaProjects\\Ganzheitliche\ Aufgabe\ Schuelerverwaltung\\domain\\src\\main\\java\\de\\openknowlegde\\ausbildung\\mbi\\domain\\entities\\Name.java=1661507468302
C\:\\Users\\Marius.Birk\\IdeaProjects\\Ganzheitliche\ Aufgabe\ Schuelerverwaltung\\domain\\src\\main\\java\\de\\openknowlegde\\ausbildung\\mbi\\domain\\abstractclass\\Human.java=1661507491357
C\:\\Users\\Marius.Birk\\IdeaProjects\\Ganzheitliche\ Aufgabe\ Schuelerverwaltung\\domain\\src\\main\\java\\de\\openknowlegde\\ausbildung\\mbi\\domain\\entities\\Teacher.java=1661507468565
C\:\\Users\\Marius.Birk\\IdeaProjects\\Ganzheitliche\ Aufgabe\ Schuelerverwaltung\\domain\\src\\main\\java\\de\\openknowlegde\\ausbildung\\mbi\\domain\\entities\\Adress.java=1661507468536
C\:\\Users\\Marius.Birk\\IdeaProjects\\Ganzheitliche\ Aufgabe\ Schuelerverwaltung\\domain\\src\\main\\java\\de\\openknowlegde\\ausbildung\\mbi\\domain\\entities\\Phone.java=1666079622019
C\:\\Users\\Marius.Birk\\IdeaProjects\\Ganzheitliche\ Aufgabe\ Schuelerverwaltung\\domain\\src\\main\\java\\de\\openknowlegde\\ausbildung\\mbi\\domain\\data\\City.java=1661507468419
